{
  "name": "acf/banner-title-descr-ps",
  "title": "Tytuł banera opis PS",
  "description": "A custom banner title descr block.",
  "style": [
    "file:../../css-blocks/banner-title-descr-ps.css"
  ],
  "category": "custom-layout-category",
  "icon": "admin-site",
  "keywords": [
    "about",
    "quote"
  ],
  "acf": {
    "mode": "edit",
    "renderTemplate": "banner-title-descr-ps.php"
  },
  "align": "full",
  "supports": {
    "anchor": true,
    "alignContent": false,
    "color": {
      "text": true,
      "background": true,
      "link": true
    },
    "alignText": true,
    "spacing": {
      "margin": [
        "top",
        "bottom"
      ],
      "padding": true
    },
    "typography": {
      "lineHeight": true,
      "fontSize": true
    },
    "fullHeight": true
  }
}